# data
HYDRUSRV_CONTENT_DB_PATH=
HYDRUS_SERVER_DB_PATH=
HYDRUS_MASTER_DB_PATH=
HYDRUS_MAPPINGS_DB_PATH=

# content
HYDRUS_TAG_REPOSITORY=2
HYDRUS_FILE_REPOSITORY=3
HYDRUS_SUPPORTED_MIME_TYPES=1,2,3,4,9,14,18,20,21,23,25,26,27
